# iso11179-3-domain

./: Jenkinsfile  NOTICE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/org/maurodata/iso11179/domain/helpers/: MarshalHelper.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/iso11179/domain/helpers/: MarshalHelper.groovy
src/main/resources/: iso11179-3_common_facilities.xsd  iso11179-3_database.xsd  iso11179-3_four_corners.xsd  iso11179-3_message.xsd  testMessage.xml
src/test/groovy/org/maurodata/iso11179/domain/test/: DomainTest.groovy
src/test/groovy/uk/ac/ox/softeng/maurodatamapper/iso11179/test/: DomainTest.groovy
