buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://mauro-repository.com/libs-release-local" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
        maven { url "https://mauro-repository.com/libs-snapshot-local" }
        maven { url "https://mauro-repository.com/plugins-release-local" }
        maven { url "https://mauro-repository.com/plugins-snapshot-local" }

    }

}


plugins {
    id 'groovy'
    id 'java-library'
    id 'com.intershop.gradle.jaxb' version '7.0.2'
    id 'maven-publish'
    id "com.vanniktech.maven.publish" version "0.29.0"
    id "com.github.hierynomus.license" version "0.16.1"

}


repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://plugins.gradle.org/m2/"}
    maven {url "https://mauro-repository.com/libs-release-local"}
    maven {url "https://mauro-repository.com/libs-snapshot-local"}
    maven {url "https://mauro-repository.com/plugins-release-local"}
}

dependencies {

    implementation 'org.apache.groovy:groovy-all:4.0.28'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'

}

sourceSets.main.java.srcDirs = ['build/generated/jaxb/java','src/main/java']
sourceSets.test.groovy.srcDirs = ['src/test/groovy']

license {
    excludes(["**/*.java",
              "**/*.xml",
              "**/*.xsd"])
    header(project.file('NOTICE'))
}


test {
    useJUnitPlatform()
}

jaxb {
    // generate java code from schema
    javaGen {
        //generates a 'project' schema file from existing java code
        iso11179Message {
            schema = file('src/main/resources/iso11179-3_message.xsd')
            packageName = "org.maurodata.iso11179.domain"

            //binding = file('binding.xjb')
        }
    }
}

publishing {
    repositories {
        maven {
            name = "MauroSnapshot"
            url = "https://mauro-repository.com/libs-snapshot-local"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.maurodata'
            artifactId = 'iso11179-domain'
            version = "2.0.0-SNAPSHOT"
            from components.java
        }
    }
}
