group=uk.ac.ox.softeng.maurodatamapper
version=1.0.0-SNAPSHOT

mdmGradlePluginVersion=1.3.0

artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory

mdmCoreVersion=5.3.0

gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
